@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 576px) {}

@media only screen and (min-width: 768px) {
  .buyPopup {
    margin-top: 20px !important;
    width: 430px !important;
    margin: 0 auto;
  }

  .hideLg {
    display: none;
  }

  .modal-dialog {
    width: 570px;
  }

  .availableNfb .soldNfb .soldAvailable {
    display: block;
  }

  .banner .bannerText {
    display: block;
    padding: 0px 30px;
    margin-bottom: 50px;
  }

  .bannerText button, .bannerText a {}

  .textCoulmn .bannerText, .nfbscolumn .bannerText {
    padding: 0px 30px;
  }
}

@media only screen and (min-width: 992px) {
  .hideDesktop {
    display: none;
  }

  .mobileChart {
    display: flex;
    align-items: center;
  }

  .textCoulmn .bannerText, .nfbscolumn .bannerText {
    padding: 0px 8%;
  }

  .chartBox .c3 {
    height: 600px !important;
  }

  .logoMobile {
    display: none;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .availableNfb .nfbGrid {
    grid-template-columns: repeat(3, 2fr) !important;
  }

  .availableNfb .soldNfb .numberSys ul {
    margin: 0px;
    padding: 0px;
  }

  .earnCash .rewardCard {
    padding: 0px 30px;
  }

  .myMenu .headerMenu .logo {
    order: 1;
  }

  .myMenu .myNav {
    order: 3;
    width: 100%;
  }

  .myMenu .headerMenu .sponsor {
    order: 2;
    padding: 10px 5px;
  }

  .myMenu .headerMenu {
    flex-wrap: wrap;
  }

  .myMenu {
    height: auto;
  }

  .banner {
    margin: 100px 0px 0px;
  }
}

@media only screen and (min-width: 1200px) {
  .bannerText h1 {
    margin-top: 0;
  }

  .flexAlign {
    display: flex;
    align-items: center;
  }

  .banner {
    padding: 10px 0px;
  }

  .buySection .gridCard {
    margin: 0px 0%;
  }

  .modalPopup {
    top: 14%;
  }

  .countDownArea {
    column-gap: 24%;
  }

  .myMenu .myNav {
    width: 55%;
  }

  .myMenu .headerMenu .nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .textCoulmn .bannerText, .nfbscolumn .bannerText {
    padding: 0px 8%;
  }

  .banner .bannerText {
    display: block;
    padding: 0px 50px;
    margin: 0px;
  }
}

@media only screen and (min-width: 1400px) {
  .buySection .gridCard {
    margin: 0px 4%;
  }

  .modalPopup {
    top: 20%;
  }

  .myMenu .myNav {
    width: 65%;
  }

  .banner .bannerText {
    display: block;
    padding: 0px 70px;
  }

  .nfbscolumn, .textCoulmn {
    margin: 70px 50px 0px;
  }

  .countDownArea {
    column-gap: 26%;
    padding: 0px 4%;
  }

  .textCoulmn .bannerText, .nfbscolumn .bannerText {
    padding: 0px 1%;
  }
}

@media only screen and (min-width: 1600px) {
  .banner .videoCont figure img {
    height: 320px;
  }

  .banner {
    padding: 30px 0px;
  }

  .buySection .gridCard {
    margin: 0px 10%;
  }

  .myMenu .myNav {
    width: 70%;
  }

  .banner .bannerText {
    display: block;
    padding: 0px 70px;
  }

  .countDownArea {
    column-gap: 29%;
    padding: 0px 5%;
  }

  .textCoulmn .bannerText, .nfbscolumn .bannerText {
    padding: 0px 7%;
  }
}

@media only screen and (min-width: 1800px) {
  .banner .videoCont figure img {
    min-height: 340px;
  }

  .bannerText h1 {
    margin-top: 0;
  }

  .banner {
    padding: 20px 0px;
  }

  .flexAlign {
    display: flex;
    align-items: center;
  }

  .availableNfb .soldNfb .soldAvailable {
    display: flex;
  }

  .buySection .gridCard {
    margin: 0px 15%;
  }

  .chartBlock {
    margin-bottom: 80px;
    width: 70%;
  }

  .myMenu .myNav {
    width: 70%;
  }

  .banner .videoCont {
    padding: 20px;
  }

  .banner .bannerText {
    display: block;
    padding: 0px 70px 0px 90px;
    margin-bottom: 0px;
  }

  .countDownArea {
    column-gap: 31%;
    padding: 0px 5.5%;
  }

  .textCoulmn .bannerText, .nfbscolumn .bannerText {
    padding: 0px 13%;
  }
}

@media only screen and (max-width: 1199px) {
  .availableNfb .soldNfb {
    padding: 0px 50px 35px;
  }

  .availableNfb .soldNfb {
    margin-top: 45px;
  }

  .availableNfb .soldNfb .numberSys ul::before {
    top: 17%;
    transform: translateY(-46%);
    right: 369px;
  }

  .availableNfb .soldNfb .numberSys ul::after {
    top: 17%;
    transform: translateY(-47%);
    right: 65px;
  }

  .textCoulmn .textWithImg figure img, .textWithImg figure img {
    width: 480px;
  }

  .counterArea {
    position: static;
  }

  .counterArea .countGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .counterArea .countGrid .counterItem {
    margin-bottom: 50px;
  }

  .countDownArea {
    margin-top: 25px;
  }

  .countSec .quote .quoteText h4 {
    margin: 40px 0px 0px;
  }

  .counterArea .updatesField {
    width: 80%;
  }

  .earnCash {
    margin-top: 50px;
  }

  .connectSection .gridCard {
    grid-template-columns: repeat(2, 1fr);
  }

  .connectSection .gridCard .myCard {
    margin-bottom: 30px;
  }

  .buySection .feeCard {
    padding: 2em;
  }

  .buySection .buyBg {
    padding: 60px;
  }

  .counterArea .countSec {
    padding: 4em 2em;
  }
}

@media only screen and (max-width: 991px) {
  .availableNfb .soldNfb .soldAvailable {}

  .availableNfb .soldNfb .numberSys {
    margin-top: 30px;
  }

  .availableNfb .soldNfb .numberSys ul {
    padding: 0px;
  }

  .availableNfb .soldNfb {
    margin-top: 0px;
    flex-direction: column;
  }

  .availableNfb .nfbGrid {
    grid-template-columns: repeat(2, 2fr) !important;
  }

  .displayMobile {
    display: block;
  }

  .hideMobile {
    display: none;
  }

  .buySection .buyBg {
    border-radius: 50px 50px 0px 0px;
  }

  .buySection .buyBg {
    margin-top: 60px;
  }

  .leftData {
    width: 50%;
    order: 2;
  }

  .rightData {
    order: 3;
  }

  .chartBlk {
    width: 100%;
    order: 1;
  }

  .mobileChart {
    flex-wrap: wrap;
    display: flex;
  }

  .bannerText button, .bannerText a {
    margin: 0px auto;
  }

  .banner .bannerText button, .banner .bannerText a {
    margin: 0px;
  }

  .bannerText p:last-child {
    margin: 0px;
  }

  .myMenu .headerMenu .nav .dropDown .subMenu ul li {
    margin: 0px 25px 0px 13px;
    padding: 10px 30px;
  }

  .myMenu .headerMenu .nav .dropDown .subMenu {
    width: -webkit-fill-available;
    position: static;
    padding: 0px;
  }

  .myMenu .headerMenu .nav li.dropDown::after {
    right: 15px;
  }

  .openMenu {
    display: contents;
  }

  .myMenu .myNav {
    background: 0% 0% / cover no-repeat white;
    padding: 35px;
    visibility: hidden;
    position: fixed;
    left: 100%;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9;
    transition: all 0.5s ease 0s;
    opacity: 0;
    display: block;
  }

  .myMenu .myNav.active {
    visibility: visible;
    left: 0px;
    z-index: 999999;
    opacity: 1;
    background: rgb(254, 255, 255);
  }

  .myMenu .headerMenu .nav {
    margin: 0px;
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    height: -webkit-fill-available;
    width: 100%;
    background: rgb(33, 22, 56);
    flex-direction: column;
    padding: 10px 0px 0px;
  }

  .textCoulmn .bannerText, .nfbscolumn .bannerText {
    padding: 0px 30px;
    text-align: center;
  }

  .nfbscolumn {
    margin: 70px 0px;
  }

  .textCoulmn .bannerText:nth-of-type(1) {
    order: 2;
  }

  .nfbscolumn .textWithImg {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

  .textCoulmn .textWithImg {
    grid-template-columns: repeat(1, 1fr);
  }

  .textCoulmn .textColumnImg {}

  .textWithImg figure {
    margin-bottom: 0px;
    text-align: center;
  }

  .textCoulmn {
    margin: 50px 0px;
  }

  .banner .videoCont {
    margin-top: 30px;
  }

  .countDownArea {
    padding: 0px;
  }

  .countDownArea .counters .counterBlock h3 {
    width: 70px;
    margin: 0px;
    font: bold 48px / 60px Poppins;
  }

  .countDownArea .counters .counterBlock h3::before {
    content: ":";
    position: absolute;
    right: -9%;
    top: -4px;
    font-size: 28px;
  }

  .counters h3 {
    margin: 26px 0px 0px;
    font: bold 48px / 60px Poppins;
    letter-spacing: 0px;
  }

  .buySection .gridCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .buySection .feeCard {
    min-height: auto;
    margin-bottom: 15px;
  }

  .buySection .viewMore {
    margin-top: 50px;
  }

  .chartPie {
    padding: 0px;
  }

  .earnCash .rewardCard {
    grid-template-columns: repeat(2, 1fr);
  }

  .bannerText h1 {
    margin: 0px 0px 20px;
    font: 600 36px / 48px Poppins;
  }

  .bannerText p {
    margin: 0px 0px 15px;
  }

  .myMenu .headerMenu .nav li.dropDown::after {
    top: 8px;
  }

  .myMenu .headerMenu .nav .dropDown .subMenu ul li a {
    font-size: 13px;
  }

  .myMenu .myNav .closeMe .hideMe {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .banner .videoCont figure {
    text-align: center;
  }

  .banner .videoCont figure img {
    width: 80%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
  }

  .hideXs {
    display: none;
  }

  #popup_img, #popup_img1 {
    padding: 5%;
    left: auto;
  }

  .availableNfb .soldNfb .soldAvailable li {
    border-radius: 12px;
  }

  .availableNfb .soldNfb .numberSys ul::before {
    top: 20%;
    transform: translateY(-53%);
    right: 324px;
  }

  .availableNfb .soldNfb .numberSys ul::after {
    top: 19%;
    transform: translateY(-26%);
    right: 34px;
  }

  .availableNfb .soldNfb .soldAvailable {}

  .availableNfb .nfbGrid {
    grid-template-columns: repeat(1, 2fr) !important;
  }

  .availableNfb .soldNfb {
    padding: 0px 60px 40px !important;
  }

  .connectSection .gridCard .myCard::before {
    inset: auto auto -32px 47.5%;
    transform: rotate(90deg);
    position: absolute;
    z-index: 0;
  }

  .mobileChart {
    margin: 0px;
    width: 100%;
    padding: 0px;
  }

  .countDownArea .counters .counterBlock {
    margin: 0px auto;
  }

  .bannerText p br {
    clear: none;
    display: contents;
  }

  .banner .bannerText {
    text-align: center;
    display: block;
    padding: 0px 30px;
    margin-bottom: 50px;
  }

  .bannerText button, .bannerText a {
    margin: 0px auto !important;
  }

  .bannerText button, .bannerText a .chartPie canvas {
    margin: 0px auto;
    width: 100% !important;
    height: 100% !important;
  }

  .mobCont {
    width: 100%;
  }

  .myMenu .headerMenu .sponsor {
    margin-left: auto;
    margin-right: 15px;
  }

  .buySection .buyBg {
    padding: 40px;
    border-radius: 50px 50px 0px 0px;
  }

  .buySection .viewMore {
    display: flex;
    flex-direction: column;
  }

  .buySection .viewMore button {
    margin-bottom: 20px;
  }

  .textCoulmn .textWithImg figure img, .textWithImg figure img {
    width: 80%;
  }

  .counterArea .updatesField {
    width: 100%;
  }

  .connectSection .gridCard {
    border-radius: 50px 50px 0px 0px;
    grid-template-columns: repeat(1, 1fr);
    padding: 40px;
  }

  .earnCash .rewardCard {
    grid-template-columns: repeat(1, 1fr);
  }

  .counterArea .countGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .countDownArea {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
    margin-top: 0px !important;
  }

  .countDownArea p {
    text-align: center;
  }

  .counters h3 {
    margin: 0px;
    text-align: center;
  }

  .countDownArea .counters .contNum {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 575px) {
  .forSellSlide {
    padding: 70px 70px 70px;
  }

  .TransactionNfb {
    width: 100%;
  }

  .nfbPopup {
    width: 100%;
  }

  .availableNfb .soldNfb .numberSys ul::before {
    top: 26%;
    transform: translateY(-53%);
    left: 113px;
  }

  .availableNfb .soldNfb .numberSys ul::after {
    top: 26%;
    transform: translateY(-53%);
    right: 129px;
  }

  .availableNfb .soldNfb .numberSys {
    margin-top: 42px;
    justify-content: center;
  }

  .availableNfb .soldNfb {
    display: block;
  }

  .availableNfb .soldNfb .soldAvailable {
    display: flex !important;
  }

  .availableNfb .nfbGrid {
    padding: 0px 30px;
    grid-template-columns: repeat(1, 2fr) !important;
  }

  .availableNfb .soldNfb {
    padding: 0px 12px 40px;
  }

  .leftData, .rightData {
    width: 100%;
    padding: 0px 5%;
  }

  .myChart .myData .text h3 {
    margin: 0px 0px 5px;
    font-size: 18px;
  }

  .leftCol, .rightCol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .leftData .myData {
    text-align: left;
    flex-direction: row-reverse;
  }

  .leftData .myData .text, .rightCol .myData .text {
    margin-right: 0px;
    margin-left: 15px;
  }

  .leftData .myData, .leftRight .myData {
    margin-bottom: 10px;
  }

  .myChart .myData .text p {
    font-size: 14px;
  }

  .chartBlk {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 479px) {
  .availableNfb .soldNfb .numberSys ul::before {
    top: 26%;
    transform: translateY(-53%);
    left: 76px;
  }

  .availableNfb .soldNfb .numberSys ul::after {
    top: 26%;
    transform: translateY(-53%);
    right: 90px;
  }
}